/* ============================================
   MICRO-INTERACTIONS & ANIMATIONS
   Add this to your main CSS or import it
   ============================================ */

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Scale in animation for success states */
@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out forwards;
}

/* Draw checkmark animation */
@keyframes draw-check {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.animate-draw-check {
  animation: draw-check 0.5s ease-out 0.2s forwards;
}

/* Subtle pulse for progress bars */
@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* Slide up fade in */
@keyframes slide-up-fade {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up-fade 0.3s ease-out forwards;
}

/* Stagger animation for lists */
.stagger-item {
  opacity: 0;
  animation: slide-up-fade 0.3s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0ms; }
.stagger-item:nth-child(2) { animation-delay: 50ms; }
.stagger-item:nth-child(3) { animation-delay: 100ms; }
.stagger-item:nth-child(4) { animation-delay: 150ms; }
.stagger-item:nth-child(5) { animation-delay: 200ms; }
.stagger-item:nth-child(6) { animation-delay: 250ms; }
.stagger-item:nth-child(7) { animation-delay: 300ms; }
.stagger-item:nth-child(8) { animation-delay: 350ms; }

/* Hover lift effect for cards */
.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Number highlight flash */
@keyframes number-flash {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(139, 92, 246, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

.animate-number-flash {
  animation: number-flash 0.6s ease-out;
}

/* Success ring pulse */
@keyframes ring-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.animate-ring-pulse {
  animation: ring-pulse 1s ease-out;
}

/* Spin with bounce */
@keyframes spin-bounce {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-spin-bounce {
  animation: spin-bounce 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

/* Glow effect for important metrics */
.glow-emerald {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.glow-violet {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-amber {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.glow-rose {
  box-shadow: 0 0 20px rgba(244, 63, 94, 0.3);
}

/* Smooth color transitions for status changes */
.status-transition {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Tab indicator slide */
@keyframes tab-slide {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.tab-indicator {
  animation: tab-slide 0.2s ease-out forwards;
  transform-origin: left;
}

/* Toast slide in */
@keyframes toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-toast-in {
  animation: toast-slide-in 0.3s ease-out forwards;
}

.animate-slide-in {
  animation: toast-slide-in 0.3s ease-out forwards;
}

/* Modal backdrop fade */
@keyframes backdrop-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-backdrop {
  animation: backdrop-fade 0.2s ease-out forwards;
}

/* Modal content scale */
@keyframes modal-scale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-modal {
  animation: modal-scale 0.2s ease-out forwards;
}

/* Skeleton loading gradient */
@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton-animated {
  background: linear-gradient(90deg, 
    rgba(30, 41, 59, 0.8) 0px, 
    rgba(51, 65, 85, 0.8) 40px, 
    rgba(30, 41, 59, 0.8) 80px
  );
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

/* ============ FOCUS STATES ============ */
/* Consistent focus ring for all interactive elements */
.focus-ring {
  outline: none;
}
.focus-ring:focus-visible {
  outline: 2px solid rgb(139 92 246); /* violet-500 */
  outline-offset: 2px;
}

/* Button focus animation */
.btn-focus:focus-visible {
  outline: 2px solid rgb(139 92 246);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgb(139 92 246 / 0.2);
}

/* ============ ACCESSIBILITY ============ */
/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip link for keyboard navigation */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px 16px;
  background: rgb(139 92 246);
  color: white;
  z-index: 100;
  transition: top 0.2s;
}
.skip-link:focus {
  top: 0;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============ CARD HOVER EFFECTS ============ */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px -10px rgb(0 0 0 / 0.3);
}

/* Interactive row hover */
.row-hover {
  transition: background-color 0.15s ease;
}
.row-hover:hover {
  background-color: rgb(51 65 85 / 0.3);
}

/* ============ INPUT ENHANCEMENTS ============ */
/* Input with icon prefix */
.input-with-icon {
  padding-left: 2.5rem;
}

/* Number input spin button removal */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* ============ BUTTON ACTIVE STATES ============ */
.btn-active:active {
  transform: scale(0.98);
}

/* ============ LOADING STATES ============ */
.loading-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  animation: shimmer 1.5s infinite;
}

/* ============ SCROLL SHADOWS ============ */
.scroll-shadow-top {
  box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.3);
}
.scroll-shadow-bottom {
  box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.3);
}
