<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | EcommDashboard</title>
  <meta name="description" content="Privacy Policy for EcommDashboard - How we collect, use, and protect your data">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #020617 0%, #0f172a 50%, #020617 100%);
      color: #cbd5e1;
      line-height: 1.7;
      min-height: 100vh;
    }
    .container { max-width: 800px; margin: 0 auto; padding: 3rem 1.5rem; }
    .back-link { color: #a78bfa; text-decoration: none; font-size: 0.875rem; display: inline-block; margin-bottom: 1.5rem; }
    .back-link:hover { color: #c4b5fd; }
    h1 { color: #f1f5f9; font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; }
    .updated { color: #64748b; font-size: 0.875rem; margin-bottom: 3rem; }
    h2 { color: #f1f5f9; font-size: 1.5rem; font-weight: 600; margin: 2.5rem 0 1rem 0; }
    h3 { color: #f1f5f9; font-size: 1.125rem; font-weight: 600; margin: 1.5rem 0 0.75rem 0; }
    h4 { color: #e2e8f0; font-size: 1rem; font-weight: 600; margin: 1rem 0 0.5rem 0; }
    p { margin-bottom: 1rem; }
    ul { margin: 1rem 0 1rem 1.5rem; }
    li { margin-bottom: 0.5rem; }
    strong { color: #f1f5f9; }
    a { color: #a78bfa; }
    a:hover { color: #c4b5fd; }
    .highlight { background: rgba(15, 23, 42, 0.5); border-radius: 0.75rem; padding: 1rem 1.25rem; margin: 1rem 0; }
    .highlight h4 { margin-top: 0; }
    .highlight p:last-child { margin-bottom: 0; }
    .note { color: #94a3b8; font-size: 0.875rem; }
    .important { background: rgba(139, 92, 246, 0.1); border-left: 3px solid #8b5cf6; padding: 1rem; margin: 1rem 0; }
    .footer { margin-top: 4rem; padding-top: 2rem; border-top: 1px solid #1e293b; }
    .footer p { color: #64748b; font-size: 0.875rem; }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">← Back to Dashboard</a>
    <h1>Privacy Policy</h1>
    <p class="updated">Last updated: February 4, 2025</p>

    <h2>Introduction</h2>
    <p>EcommDashboard ("we," "us," or "our") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our e-commerce analytics platform at ecommdashboard.com ("the Service").</p>
    <p>By using the Service, you consent to the data practices described in this policy. If you do not agree with our policies, please do not use the Service.</p>

    <h2>Information We Collect</h2>
    
    <h3>Information You Provide</h3>
    <ul>
      <li><strong>Account Information:</strong> Email address, name, and password when you create an account</li>
      <li><strong>Business Information:</strong> Store name, logo, and business settings you configure</li>
      <li><strong>Uploaded Data:</strong> CSV files, spreadsheets, and reports you upload to the Service</li>
      <li><strong>Communications:</strong> Messages you send to us for support or feedback</li>
    </ul>

    <h3>Information from Third-Party Integrations</h3>
    <p>When you connect third-party services, we access data from those platforms:</p>
    
    <div class="highlight">
      <h4>QuickBooks Online</h4>
      <p>When you connect QuickBooks Online, we access:</p>
      <ul>
        <li>Transaction data (purchases, deposits, transfers, bills)</li>
        <li>Account information (bank accounts, expense accounts)</li>
        <li>Vendor and customer names</li>
        <li>Transaction dates, amounts, and categories</li>
        <li>Company information (company name, ID)</li>
      </ul>
      <p class="note">We only access data necessary to provide financial reporting features. We do not access your QuickBooks login credentials.</p>
    </div>

    <div class="highlight">
      <h4>Amazon Seller Central</h4>
      <ul>
        <li>Sales and revenue data</li>
        <li>Order and SKU information</li>
        <li>Inventory levels</li>
        <li>Advertising campaign data</li>
        <li>Fee and cost information</li>
      </ul>
    </div>

    <div class="highlight">
      <h4>Shopify</h4>
      <ul>
        <li>Order and sales data</li>
        <li>Product and inventory information</li>
        <li>Customer order counts (not personal customer data)</li>
      </ul>
    </div>

    <h3>Automatically Collected Information</h3>
    <ul>
      <li><strong>Usage Data:</strong> Pages visited, features used, and actions taken</li>
      <li><strong>Device Information:</strong> Browser type, operating system, device type</li>
      <li><strong>Log Data:</strong> IP address, access times, and referring URLs</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
      <li><strong>Provide the Service:</strong> Display dashboards, generate reports, and deliver analytics</li>
      <li><strong>Sync Data:</strong> Connect to third-party platforms and retrieve your business data</li>
      <li><strong>Improve the Service:</strong> Analyze usage patterns to enhance features and performance</li>
      <li><strong>Communicate:</strong> Send service-related notifications and respond to inquiries</li>
      <li><strong>Security:</strong> Detect and prevent fraud, abuse, and security incidents</li>
      <li><strong>Legal Compliance:</strong> Comply with applicable laws and regulations</li>
    </ul>
    
    <div class="important">
      <strong>We do not sell your personal information or business data to third parties.</strong>
    </div>

    <h2>Data Storage and Security</h2>
    
    <h3>Where We Store Data</h3>
    <ul>
      <li><strong>Cloud Database:</strong> Your account data and synced information is stored in secure cloud databases (Supabase)</li>
      <li><strong>Local Storage:</strong> Some data is cached in your browser's local storage for performance</li>
      <li><strong>Servers:</strong> Our application is hosted on Vercel with servers in the United States</li>
    </ul>

    <h3>Security Measures</h3>
    <ul>
      <li>All data is transmitted over HTTPS (TLS encryption)</li>
      <li>OAuth 2.0 authentication for third-party integrations</li>
      <li>Access tokens are stored securely and never exposed to the browser</li>
      <li>Regular security updates and monitoring</li>
      <li>Row-level security in our database</li>
    </ul>
    <p class="note">While we implement industry-standard security measures, no method of transmission or storage is 100% secure. We cannot guarantee absolute security.</p>

    <h2>Third-Party Services</h2>
    <p>We use the following third-party services:</p>
    <ul>
      <li><strong>Supabase:</strong> Database and authentication</li>
      <li><strong>Vercel:</strong> Application hosting</li>
      <li><strong>Intuit QuickBooks:</strong> Financial data integration</li>
      <li><strong>Amazon SP-API:</strong> Seller data integration</li>
      <li><strong>Shopify API:</strong> Store data integration</li>
      <li><strong>OpenAI/Anthropic:</strong> AI-powered insights (your data is not used to train models)</li>
    </ul>
    <p>These services have their own privacy policies. We encourage you to review them.</p>

    <h2>Data Retention</h2>
    <ul>
      <li>We retain your data for as long as your account is active</li>
      <li>You can delete your data at any time through Settings → Data → Delete All Data</li>
      <li>Upon account deletion, we remove your data within 30 days</li>
      <li>Some data may be retained longer if required by law</li>
    </ul>

    <h2>Your Rights and Choices</h2>
    
    <h3>Access and Export</h3>
    <p>You can access and export your data at any time using the Export feature in the Service. This includes all uploaded data, synced transactions, and reports.</p>

    <h3>Disconnect Integrations</h3>
    <p>You can disconnect any third-party integration at any time:</p>
    <ul>
      <li>Go to <strong>Settings → Integrations</strong></li>
      <li>Click <strong>Disconnect</strong> for the service you want to remove</li>
      <li>This revokes our access to that platform</li>
      <li>Previously synced data remains unless you delete it</li>
    </ul>

    <h3>Delete Your Data</h3>
    <p>You can delete all your data by going to <strong>Settings → Data → Delete All My Data</strong>. This permanently removes your data from our systems.</p>

    <h3>California Residents (CCPA)</h3>
    <p>If you are a California resident, you have the right to:</p>
    <ul>
      <li>Know what personal information we collect</li>
      <li>Request deletion of your personal information</li>
      <li>Opt-out of the sale of personal information (we do not sell your data)</li>
      <li>Non-discrimination for exercising your rights</li>
    </ul>

    <h3>European Users (GDPR)</h3>
    <p>If you are in the European Economic Area, you have the right to:</p>
    <ul>
      <li>Access your personal data</li>
      <li>Rectify inaccurate data</li>
      <li>Erase your data ("right to be forgotten")</li>
      <li>Restrict or object to processing</li>
      <li>Data portability</li>
      <li>Withdraw consent at any time</li>
    </ul>

    <h2>Cookies and Tracking</h2>
    <p>We use essential cookies to maintain your session and preferences. We do not use third-party advertising cookies or tracking pixels. You can disable cookies in your browser settings, but some features may not work properly.</p>

    <h2>Children's Privacy</h2>
    <p>The Service is not intended for users under 18 years of age. We do not knowingly collect information from children. If we learn we have collected data from a child, we will delete it promptly.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of material changes by posting the new policy on this page and updating the "Last updated" date. Your continued use of the Service after changes constitutes acceptance of the updated policy.</p>

    <h2>Contact Us</h2>
    <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
    <div class="highlight">
      <strong>EcommDashboard</strong><br>
      Email: privacy@ecommdashboard.com<br>
      Website: https://ecommdashboard.com<br>
        Address: Inwood, WV 25428
    </div>
    <p>For data deletion requests or to exercise your privacy rights, please email us with the subject line "Privacy Request" and include your account email address.</p>

    <div class="footer">
      <p>© 2025 EcommDashboard. All rights reserved.</p>
      <p style="margin-top: 0.5rem;"><a href="/terms.html">Terms of Service</a> · <a href="/">Dashboard</a></p>
    </div>
  </div>
</body>
</html>
