<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | EcommDashboard</title>
  <meta name="description" content="Terms of Service for EcommDashboard - E-commerce analytics platform">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #020617 0%, #0f172a 50%, #020617 100%);
      color: #cbd5e1;
      line-height: 1.7;
      min-height: 100vh;
    }
    .container { max-width: 800px; margin: 0 auto; padding: 3rem 1.5rem; }
    .back-link { color: #a78bfa; text-decoration: none; font-size: 0.875rem; display: inline-block; margin-bottom: 1.5rem; }
    .back-link:hover { color: #c4b5fd; }
    h1 { color: #f1f5f9; font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; }
    .updated { color: #64748b; font-size: 0.875rem; margin-bottom: 3rem; }
    h2 { color: #f1f5f9; font-size: 1.5rem; font-weight: 600; margin: 2.5rem 0 1rem 0; }
    h3 { color: #f1f5f9; font-size: 1.125rem; font-weight: 600; margin: 1.5rem 0 0.75rem 0; }
    p { margin-bottom: 1rem; }
    ul { margin: 1rem 0 1rem 1.5rem; }
    li { margin-bottom: 0.5rem; }
    strong { color: #f1f5f9; }
    a { color: #a78bfa; }
    a:hover { color: #c4b5fd; }
    .highlight { background: rgba(15, 23, 42, 0.5); border-radius: 0.75rem; padding: 1rem 1.25rem; margin: 1rem 0; }
    .footer { margin-top: 4rem; padding-top: 2rem; border-top: 1px solid #1e293b; }
    .footer p { color: #64748b; font-size: 0.875rem; }
    .caps { text-transform: uppercase; font-size: 0.875rem; }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">← Back to Dashboard</a>
    <h1>Terms of Service</h1>
    <p class="updated">Last updated: February 4, 2025</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using EcommDashboard ("the Service"), available at ecommdashboard.com, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the Service.</p>
    <p>The Service is operated by EcommDashboard ("we," "us," or "our"). We reserve the right to modify these Terms at any time. Continued use of the Service after changes constitutes acceptance of the modified Terms.</p>

    <h2>2. Description of Service</h2>
    <p>EcommDashboard is a business analytics platform that helps e-commerce sellers track sales, inventory, profitability, and financial data from multiple sources including:</p>
    <ul>
      <li>Amazon Seller Central</li>
      <li>Shopify</li>
      <li>QuickBooks Online</li>
      <li>Third-party logistics (3PL) providers</li>
      <li>Advertising platforms (Google, Meta)</li>
    </ul>
    <p>The Service provides data visualization, reporting, forecasting, and AI-powered insights to help you make informed business decisions.</p>

    <h2>3. Account Registration</h2>
    <p>To use certain features of the Service, you must create an account. You agree to:</p>
    <ul>
      <li>Provide accurate and complete registration information</li>
      <li>Maintain the security of your account credentials</li>
      <li>Promptly update any changes to your information</li>
      <li>Accept responsibility for all activities under your account</li>
      <li>Notify us immediately of any unauthorized access</li>
    </ul>

    <h2>4. Third-Party Integrations</h2>
    <p>The Service integrates with third-party platforms including QuickBooks Online, Amazon, Shopify, and others. By connecting these services:</p>
    <ul>
      <li>You authorize us to access your data from these platforms</li>
      <li>You represent that you have the right to grant such access</li>
      <li>You understand that third-party services have their own terms and privacy policies</li>
      <li>You can disconnect any integration at any time through Settings</li>
    </ul>
    
    <h3>QuickBooks Online Integration</h3>
    <p>When you connect QuickBooks Online, you authorize EcommDashboard to access your QuickBooks company data including transactions, accounts, vendors, and financial records. This access is used solely to display your financial data within the Service. You can revoke this access at any time by disconnecting QuickBooks in the Settings page or through your QuickBooks Online account.</p>

    <h2>5. Permitted Use</h2>
    <p>You agree to use the Service only for lawful purposes. You shall not:</p>
    <ul>
      <li>Violate any applicable laws or regulations</li>
      <li>Infringe on intellectual property rights</li>
      <li>Transmit malicious code or interfere with the Service</li>
      <li>Attempt to gain unauthorized access to our systems</li>
      <li>Use the Service to harm or defraud others</li>
      <li>Resell or redistribute the Service without permission</li>
    </ul>

    <h2>6. Data and Privacy</h2>
    <p>Your privacy is important to us. Our collection and use of personal information is governed by our <a href="/privacy.html">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>
    <p>You retain ownership of all data you upload or connect to the Service. We claim no ownership rights over your business data.</p>

    <h2>7. Service Availability</h2>
    <p>We strive to maintain high availability but do not guarantee uninterrupted access. The Service may be temporarily unavailable due to:</p>
    <ul>
      <li>Scheduled maintenance (we will provide notice when possible)</li>
      <li>Emergency repairs or updates</li>
      <li>Third-party service outages</li>
      <li>Events beyond our reasonable control</li>
    </ul>

    <h2>8. Disclaimer of Warranties</h2>
    <p class="caps">THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
    <p>We do not warrant that the Service will be error-free, secure, or uninterrupted. Financial data and calculations provided by the Service are for informational purposes only and should not be relied upon as the sole basis for business decisions.</p>

    <h2>9. Limitation of Liability</h2>
    <p class="caps">TO THE MAXIMUM EXTENT PERMITTED BY LAW, ECOMMDASHBOARD SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, OR BUSINESS OPPORTUNITIES, ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE.</p>
    <p>Our total liability for any claims arising from your use of the Service shall not exceed the amount you paid us in the twelve (12) months preceding the claim.</p>

    <h2>10. Indemnification</h2>
    <p>You agree to indemnify and hold harmless EcommDashboard, its officers, directors, employees, and agents from any claims, damages, losses, or expenses (including reasonable attorney fees) arising from your use of the Service, violation of these Terms, or infringement of any third-party rights.</p>

    <h2>11. Termination</h2>
    <p>You may terminate your account at any time through the Settings page. We may suspend or terminate your access to the Service at our discretion if:</p>
    <ul>
      <li>You violate these Terms</li>
      <li>Your use poses a security risk</li>
      <li>We are required to do so by law</li>
      <li>We discontinue the Service</li>
    </ul>
    <p>Upon termination, your right to use the Service ceases immediately. You may export your data before termination using the Export feature.</p>

    <h2>12. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of the State of Delaware, United States, without regard to conflict of law principles.</p>

    <h2>13. Contact Information</h2>
    <p>If you have questions about these Terms, please contact us at:</p>
    <div class="highlight">
      <strong>EcommDashboard</strong><br>
      Email: support@ecommdashboard.com<br>
      Website: https://ecommdashboard.com<br>
        Address: Inwood, WV 25428
    </div>

    <div class="footer">
      <p>© 2025 EcommDashboard. All rights reserved.</p>
      <p style="margin-top: 0.5rem;"><a href="/privacy.html">Privacy Policy</a> · <a href="/">Dashboard</a></p>
    </div>
  </div>
</body>
</html>
